<html lang="en">
<head>
    <title>Audio classification</title>
</head>
<body>
    <div class="container">
        <h1>Audio Genre Classificator</h1>
        <div id="uploader" class="dropzone"></div>
        <div id="result"></div>
    </div>

    <script src="./index.tsx"></script>
</body>
</html>